// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3372853B21F53A9B00ACD52D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3372853921F53A9B00ACD52D /* Localizable.strings */; };
		3372853D21F53B1F00ACD52D /* NSString+TWG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3372853C21F53B1F00ACD52D /* NSString+TWG.swift */; };
		3372854521F55AF300ACD52D /* UtilsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3372854421F55AF300ACD52D /* UtilsTest.swift */; };
		930D4CFC21F1CB8400C7E421 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 930D4CF921F1CB8400C7E421 /* ViewController.m */; };
		930D4CFD21F1CB8400C7E421 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 930D4CFA21F1CB8400C7E421 /* NSString+Utils.m */; };
		930D4D0B21F1D40E00C7E421 /* NSObject+ClassName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930D4D0A21F1D40E00C7E421 /* NSObject+ClassName.swift */; };
		930D4D0D21F1D72900C7E421 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930D4D0C21F1D72900C7E421 /* BaseViewController.swift */; };
		930D4D1521F1EC0900C7E421 /* UIColor+TWG.m in Sources */ = {isa = PBXBuildFile; fileRef = 930D4D1321F1EC0900C7E421 /* UIColor+TWG.m */; };
		9347647A21F297BA00CF9E5A /* JCBarButtonItem+TWG.m in Sources */ = {isa = PBXBuildFile; fileRef = 9347647921F297BA00CF9E5A /* JCBarButtonItem+TWG.m */; };
		9347647D21F29F6600CF9E5A /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347647B21F29F6600CF9E5A /* ProductDetailViewController.swift */; };
		9347647E21F29F6600CF9E5A /* ProductDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9347647C21F29F6600CF9E5A /* ProductDetailViewController.xib */; };
		9347648421F2A35500CF9E5A /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347648321F2A35500CF9E5A /* API.swift */; };
		9347648921F2A9ED00CF9E5A /* DeviceUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347648821F2A9ED00CF9E5A /* DeviceUtils.swift */; };
		9347648C21F2C73000CF9E5A /* SearchProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347648B21F2C73000CF9E5A /* SearchProductResponse.swift */; };
		9347648E21F2C89200CF9E5A /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347648D21F2C89200CF9E5A /* Product.swift */; };
		9347649021F3096700CF9E5A /* ProductListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347648F21F3096700CF9E5A /* ProductListPresenter.swift */; };
		9347649221F3111F00CF9E5A /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347649121F3111F00CF9E5A /* BasePresenter.swift */; };
		9347649621F3307800CF9E5A /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347649421F3307800CF9E5A /* ProductListViewController.swift */; };
		9347649721F3307800CF9E5A /* ProductListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9347649521F3307800CF9E5A /* ProductListViewController.xib */; };
		9347649B21F330B400CF9E5A /* ProductListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9347649921F330B400CF9E5A /* ProductListCell.swift */; };
		9347649C21F330B400CF9E5A /* ProductListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9347649A21F330B400CF9E5A /* ProductListCell.xib */; };
		9371D75521F3D47C00EC63DC /* ProductInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9371D75421F3D47C00EC63DC /* ProductInteractor.swift */; };
		9371D75821F3D60A00EC63DC /* DIComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9371D75721F3D60A00EC63DC /* DIComponent.swift */; };
		9371D75D21F3ED7800EC63DC /* ProductPriceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9371D75C21F3ED7800EC63DC /* ProductPriceResponse.swift */; };
		9371D75F21F3F3DC00EC63DC /* ProductDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9371D75E21F3F3DC00EC63DC /* ProductDetailPresenter.swift */; };
		A884C5796F1A69C8E3EDCC14 /* Pods_The_Warehouse_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B25B085C6CAC72F5A9708261 /* Pods_The_Warehouse_TestTests.framework */; };
		C861C414CDEF4276B31E0AFE /* Pods_The_Warehouse_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 801822FA3F13BE63A5DDD604 /* Pods_The_Warehouse_Test.framework */; };
		D0267A9A216D9A7100559656 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D0267A99216D9A7100559656 /* AppDelegate.m */; };
		D0267AA0216D9A7100559656 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0267A9E216D9A7100559656 /* Main.storyboard */; };
		D0267AA2216D9A7200559656 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0267AA1216D9A7200559656 /* Assets.xcassets */; };
		D0267AA5216D9A7200559656 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0267AA3216D9A7200559656 /* LaunchScreen.storyboard */; };
		D0267AA8216D9A7200559656 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D0267AA7216D9A7200559656 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3372854721F55AF300ACD52D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0267A8D216D9A7100559656 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0267A94216D9A7100559656;
			remoteInfo = "The Warehouse Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3372853A21F53A9B00ACD52D /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Supports/Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		3372853C21F53B1F00ACD52D /* NSString+TWG.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSString+TWG.swift"; sourceTree = "<group>"; };
		3372854221F55AF300ACD52D /* The Warehouse TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Warehouse TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3372854421F55AF300ACD52D /* UtilsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilsTest.swift; sourceTree = "<group>"; };
		3372854621F55AF300ACD52D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57F0BDDBECDC035E0719A723 /* Pods-The Warehouse Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Warehouse Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Warehouse Test/Pods-The Warehouse Test.debug.xcconfig"; sourceTree = "<group>"; };
		6DEB85E41C3915B63C49DFEB /* Pods-The Warehouse TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Warehouse TestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Warehouse TestTests/Pods-The Warehouse TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		801822FA3F13BE63A5DDD604 /* Pods_The_Warehouse_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_The_Warehouse_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		930D4CF821F1CB8400C7E421 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		930D4CF921F1CB8400C7E421 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		930D4CFA21F1CB8400C7E421 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		930D4CFB21F1CB8400C7E421 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		930D4CFF21F1CD0B00C7E421 /* The Warehouse Test-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "The Warehouse Test-Bridging-Header.h"; sourceTree = "<group>"; };
		930D4D0A21F1D40E00C7E421 /* NSObject+ClassName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject+ClassName.swift"; sourceTree = "<group>"; };
		930D4D0C21F1D72900C7E421 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		930D4D1321F1EC0900C7E421 /* UIColor+TWG.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+TWG.m"; sourceTree = "<group>"; };
		930D4D1421F1EC0900C7E421 /* UIColor+TWG.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+TWG.h"; sourceTree = "<group>"; };
		9347647821F292BA00CF9E5A /* JCBarButtonItem+TWG.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JCBarButtonItem+TWG.h"; sourceTree = "<group>"; };
		9347647921F297BA00CF9E5A /* JCBarButtonItem+TWG.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "JCBarButtonItem+TWG.m"; sourceTree = "<group>"; };
		9347647B21F29F6600CF9E5A /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		9347647C21F29F6600CF9E5A /* ProductDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductDetailViewController.xib; sourceTree = "<group>"; };
		9347648321F2A35500CF9E5A /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		9347648821F2A9ED00CF9E5A /* DeviceUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceUtils.swift; sourceTree = "<group>"; };
		9347648B21F2C73000CF9E5A /* SearchProductResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchProductResponse.swift; sourceTree = "<group>"; };
		9347648D21F2C89200CF9E5A /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		9347648F21F3096700CF9E5A /* ProductListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListPresenter.swift; sourceTree = "<group>"; };
		9347649121F3111F00CF9E5A /* BasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		9347649421F3307800CF9E5A /* ProductListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		9347649521F3307800CF9E5A /* ProductListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductListViewController.xib; sourceTree = "<group>"; };
		9347649921F330B400CF9E5A /* ProductListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListCell.swift; sourceTree = "<group>"; };
		9347649A21F330B400CF9E5A /* ProductListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductListCell.xib; sourceTree = "<group>"; };
		9371D75421F3D47C00EC63DC /* ProductInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInteractor.swift; sourceTree = "<group>"; };
		9371D75721F3D60A00EC63DC /* DIComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DIComponent.swift; sourceTree = "<group>"; };
		9371D75C21F3ED7800EC63DC /* ProductPriceResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductPriceResponse.swift; sourceTree = "<group>"; };
		9371D75E21F3F3DC00EC63DC /* ProductDetailPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailPresenter.swift; sourceTree = "<group>"; };
		B25B085C6CAC72F5A9708261 /* Pods_The_Warehouse_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_The_Warehouse_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D0267A95216D9A7100559656 /* The Warehouse Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Warehouse Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0267A98216D9A7100559656 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D0267A99216D9A7100559656 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D0267A9F216D9A7100559656 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0267AA1216D9A7200559656 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0267AA4216D9A7200559656 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0267AA6216D9A7200559656 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0267AA7216D9A7200559656 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ECE3DF36E1D8B3BDA0A5DF29 /* Pods-The Warehouse Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Warehouse Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Warehouse Test/Pods-The Warehouse Test.release.xcconfig"; sourceTree = "<group>"; };
		EE09272CC884DAE7F68CF7BF /* Pods-The Warehouse TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Warehouse TestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Warehouse TestTests/Pods-The Warehouse TestTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3372853F21F55AF300ACD52D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A884C5796F1A69C8E3EDCC14 /* Pods_The_Warehouse_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0267A92216D9A7100559656 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C861C414CDEF4276B31E0AFE /* Pods_The_Warehouse_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3372854321F55AF300ACD52D /* The Warehouse TestTests */ = {
			isa = PBXGroup;
			children = (
				3372854421F55AF300ACD52D /* UtilsTest.swift */,
				3372854621F55AF300ACD52D /* Info.plist */,
			);
			path = "The Warehouse TestTests";
			sourceTree = "<group>";
		};
		778C47F0FDD663A8F30B344D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				801822FA3F13BE63A5DDD604 /* Pods_The_Warehouse_Test.framework */,
				B25B085C6CAC72F5A9708261 /* Pods_The_Warehouse_TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D821455FA348CA583A3F0BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				57F0BDDBECDC035E0719A723 /* Pods-The Warehouse Test.debug.xcconfig */,
				ECE3DF36E1D8B3BDA0A5DF29 /* Pods-The Warehouse Test.release.xcconfig */,
				6DEB85E41C3915B63C49DFEB /* Pods-The Warehouse TestTests.debug.xcconfig */,
				EE09272CC884DAE7F68CF7BF /* Pods-The Warehouse TestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		930D4CF721F1CB8400C7E421 /* legacy */ = {
			isa = PBXGroup;
			children = (
				D0267A9E216D9A7100559656 /* Main.storyboard */,
				930D4CFB21F1CB8400C7E421 /* ViewController.h */,
				930D4CF921F1CB8400C7E421 /* ViewController.m */,
				930D4CF821F1CB8400C7E421 /* NSString+Utils.h */,
				930D4CFA21F1CB8400C7E421 /* NSString+Utils.m */,
			);
			path = legacy;
			sourceTree = "<group>";
		};
		930D4CFE21F1CCD800C7E421 /* UI */ = {
			isa = PBXGroup;
			children = (
				930D4D0821F1D3A400C7E421 /* Base */,
				9347649321F3307800CF9E5A /* ProductList */,
				9347647B21F29F6600CF9E5A /* ProductDetailViewController.swift */,
				9347647C21F29F6600CF9E5A /* ProductDetailViewController.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		930D4D0421F1CD3A00C7E421 /* Supports */ = {
			isa = PBXGroup;
			children = (
				D0267AA3216D9A7200559656 /* LaunchScreen.storyboard */,
				D0267AA1216D9A7200559656 /* Assets.xcassets */,
				D0267AA6216D9A7200559656 /* Info.plist */,
				D0267AA7216D9A7200559656 /* main.m */,
			);
			path = Supports;
			sourceTree = "<group>";
		};
		930D4D0821F1D3A400C7E421 /* Base */ = {
			isa = PBXGroup;
			children = (
				930D4D0C21F1D72900C7E421 /* BaseViewController.swift */,
				9347647821F292BA00CF9E5A /* JCBarButtonItem+TWG.h */,
				9347647921F297BA00CF9E5A /* JCBarButtonItem+TWG.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		930D4D0921F1D3ED00C7E421 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3372853C21F53B1F00ACD52D /* NSString+TWG.swift */,
				930D4D0A21F1D40E00C7E421 /* NSObject+ClassName.swift */,
				930D4D1421F1EC0900C7E421 /* UIColor+TWG.h */,
				930D4D1321F1EC0900C7E421 /* UIColor+TWG.m */,
				9347648821F2A9ED00CF9E5A /* DeviceUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9347647F21F2A26500CF9E5A /* Interactor */ = {
			isa = PBXGroup;
			children = (
				9371D75421F3D47C00EC63DC /* ProductInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		9347648021F2A26500CF9E5A /* Network */ = {
			isa = PBXGroup;
			children = (
				9347648321F2A35500CF9E5A /* API.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9347648121F2A26500CF9E5A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				9347649121F3111F00CF9E5A /* BasePresenter.swift */,
				9347648F21F3096700CF9E5A /* ProductListPresenter.swift */,
				9371D75E21F3F3DC00EC63DC /* ProductDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		9347648221F2A28500CF9E5A /* Data */ = {
			isa = PBXGroup;
			children = (
				9347648A21F2C72500CF9E5A /* Response */,
				9347648D21F2C89200CF9E5A /* Product.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		9347648A21F2C72500CF9E5A /* Response */ = {
			isa = PBXGroup;
			children = (
				9347648B21F2C73000CF9E5A /* SearchProductResponse.swift */,
				9371D75C21F3ED7800EC63DC /* ProductPriceResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		9347649321F3307800CF9E5A /* ProductList */ = {
			isa = PBXGroup;
			children = (
				9347649821F330A400CF9E5A /* Cell */,
				9347649421F3307800CF9E5A /* ProductListViewController.swift */,
				9347649521F3307800CF9E5A /* ProductListViewController.xib */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		9347649821F330A400CF9E5A /* Cell */ = {
			isa = PBXGroup;
			children = (
				9347649921F330B400CF9E5A /* ProductListCell.swift */,
				9347649A21F330B400CF9E5A /* ProductListCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		9371D75621F3D5F900EC63DC /* DI */ = {
			isa = PBXGroup;
			children = (
				9371D75721F3D60A00EC63DC /* DIComponent.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		D0267A8C216D9A7100559656 = {
			isa = PBXGroup;
			children = (
				D0267A97216D9A7100559656 /* The Warehouse Test */,
				3372854321F55AF300ACD52D /* The Warehouse TestTests */,
				D0267A96216D9A7100559656 /* Products */,
				8D821455FA348CA583A3F0BE /* Pods */,
				778C47F0FDD663A8F30B344D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D0267A96216D9A7100559656 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0267A95216D9A7100559656 /* The Warehouse Test.app */,
				3372854221F55AF300ACD52D /* The Warehouse TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0267A97216D9A7100559656 /* The Warehouse Test */ = {
			isa = PBXGroup;
			children = (
				3372853921F53A9B00ACD52D /* Localizable.strings */,
				930D4CFF21F1CD0B00C7E421 /* The Warehouse Test-Bridging-Header.h */,
				D0267A98216D9A7100559656 /* AppDelegate.h */,
				D0267A99216D9A7100559656 /* AppDelegate.m */,
				9371D75621F3D5F900EC63DC /* DI */,
				9347648221F2A28500CF9E5A /* Data */,
				9347648021F2A26500CF9E5A /* Network */,
				9347647F21F2A26500CF9E5A /* Interactor */,
				9347648121F2A26500CF9E5A /* Presenter */,
				930D4CFE21F1CCD800C7E421 /* UI */,
				930D4D0921F1D3ED00C7E421 /* Utils */,
				930D4D0421F1CD3A00C7E421 /* Supports */,
				930D4CF721F1CB8400C7E421 /* legacy */,
			);
			path = "The Warehouse Test";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3372854121F55AF300ACD52D /* The Warehouse TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3372854B21F55AF300ACD52D /* Build configuration list for PBXNativeTarget "The Warehouse TestTests" */;
			buildPhases = (
				F94ED468C192A3DE15B3DB16 /* [CP] Check Pods Manifest.lock */,
				3372853E21F55AF300ACD52D /* Sources */,
				3372853F21F55AF300ACD52D /* Frameworks */,
				3372854021F55AF300ACD52D /* Resources */,
				FCF283DD22C230FA96A5CBA9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3372854821F55AF300ACD52D /* PBXTargetDependency */,
			);
			name = "The Warehouse TestTests";
			productName = "The Warehouse TestTests";
			productReference = 3372854221F55AF300ACD52D /* The Warehouse TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0267A94216D9A7100559656 /* The Warehouse Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0267AAB216D9A7200559656 /* Build configuration list for PBXNativeTarget "The Warehouse Test" */;
			buildPhases = (
				7FB73C1A1E6851487317AAFB /* [CP] Check Pods Manifest.lock */,
				D0267A91216D9A7100559656 /* Sources */,
				D0267A92216D9A7100559656 /* Frameworks */,
				D0267A93216D9A7100559656 /* Resources */,
				CEA98324460744A141CEB05D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Warehouse Test";
			productName = "The Warehouse Test";
			productReference = D0267A95216D9A7100559656 /* The Warehouse Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0267A8D216D9A7100559656 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "The Warehouse Group Limited";
				TargetAttributes = {
					3372854121F55AF300ACD52D = {
						CreatedOnToolsVersion = 10.1;
					};
					D0267A94216D9A7100559656 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = D0267A90216D9A7100559656 /* Build configuration list for PBXProject "The Warehouse Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0267A8C216D9A7100559656;
			productRefGroup = D0267A96216D9A7100559656 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0267A94216D9A7100559656 /* The Warehouse Test */,
				3372854121F55AF300ACD52D /* The Warehouse TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3372854021F55AF300ACD52D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0267A93216D9A7100559656 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0267AA5216D9A7200559656 /* LaunchScreen.storyboard in Resources */,
				9347649C21F330B400CF9E5A /* ProductListCell.xib in Resources */,
				D0267AA2216D9A7200559656 /* Assets.xcassets in Resources */,
				3372853B21F53A9B00ACD52D /* Localizable.strings in Resources */,
				9347647E21F29F6600CF9E5A /* ProductDetailViewController.xib in Resources */,
				9347649721F3307800CF9E5A /* ProductListViewController.xib in Resources */,
				D0267AA0216D9A7100559656 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7FB73C1A1E6851487317AAFB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Warehouse Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CEA98324460744A141CEB05D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-The Warehouse Test/Pods-The Warehouse Test-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BarcodeScanner/BarcodeScanner.framework",
				"${BUILT_PRODUCTS_DIR}/JCUtils/JCUtils.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BarcodeScanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JCUtils.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-The Warehouse Test/Pods-The Warehouse Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F94ED468C192A3DE15B3DB16 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Warehouse TestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCF283DD22C230FA96A5CBA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-The Warehouse TestTests/Pods-The Warehouse TestTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BarcodeScanner/BarcodeScanner.framework",
				"${BUILT_PRODUCTS_DIR}/JCUtils/JCUtils.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BarcodeScanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JCUtils.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-The Warehouse TestTests/Pods-The Warehouse TestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3372853E21F55AF300ACD52D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3372854521F55AF300ACD52D /* UtilsTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0267A91216D9A7100559656 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9347648421F2A35500CF9E5A /* API.swift in Sources */,
				9347649621F3307800CF9E5A /* ProductListViewController.swift in Sources */,
				9347649B21F330B400CF9E5A /* ProductListCell.swift in Sources */,
				9347649221F3111F00CF9E5A /* BasePresenter.swift in Sources */,
				3372853D21F53B1F00ACD52D /* NSString+TWG.swift in Sources */,
				9371D75D21F3ED7800EC63DC /* ProductPriceResponse.swift in Sources */,
				9371D75821F3D60A00EC63DC /* DIComponent.swift in Sources */,
				9347648921F2A9ED00CF9E5A /* DeviceUtils.swift in Sources */,
				930D4CFD21F1CB8400C7E421 /* NSString+Utils.m in Sources */,
				930D4D0B21F1D40E00C7E421 /* NSObject+ClassName.swift in Sources */,
				D0267AA8216D9A7200559656 /* main.m in Sources */,
				9347647A21F297BA00CF9E5A /* JCBarButtonItem+TWG.m in Sources */,
				9347648C21F2C73000CF9E5A /* SearchProductResponse.swift in Sources */,
				9371D75521F3D47C00EC63DC /* ProductInteractor.swift in Sources */,
				D0267A9A216D9A7100559656 /* AppDelegate.m in Sources */,
				930D4D0D21F1D72900C7E421 /* BaseViewController.swift in Sources */,
				9347649021F3096700CF9E5A /* ProductListPresenter.swift in Sources */,
				9347647D21F29F6600CF9E5A /* ProductDetailViewController.swift in Sources */,
				930D4D1521F1EC0900C7E421 /* UIColor+TWG.m in Sources */,
				930D4CFC21F1CB8400C7E421 /* ViewController.m in Sources */,
				9371D75F21F3F3DC00EC63DC /* ProductDetailPresenter.swift in Sources */,
				9347648E21F2C89200CF9E5A /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3372854821F55AF300ACD52D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0267A94216D9A7100559656 /* The Warehouse Test */;
			targetProxy = 3372854721F55AF300ACD52D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3372853921F53A9B00ACD52D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3372853A21F53A9B00ACD52D /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D0267A9E216D9A7100559656 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0267A9F216D9A7100559656 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0267AA3216D9A7200559656 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0267AA4216D9A7200559656 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3372854921F55AF300ACD52D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DEB85E41C3915B63C49DFEB /* Pods-The Warehouse TestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/The Warehouse Test.app/The Warehouse Test";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ND7F2H6635;
				INFOPLIST_FILE = "The Warehouse TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnnie.The-Warehouse-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		3372854A21F55AF300ACD52D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE09272CC884DAE7F68CF7BF /* Pods-The Warehouse TestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/The Warehouse Test.app/The Warehouse Test";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ND7F2H6635;
				INFOPLIST_FILE = "The Warehouse TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnnie.The-Warehouse-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
		D0267AA9216D9A7200559656 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D0267AAA216D9A7200559656 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0267AAC216D9A7200559656 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57F0BDDBECDC035E0719A723 /* Pods-The Warehouse Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5KWW36V7AA;
				INFOPLIST_FILE = "The Warehouse Test/Supports/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"DEBUG\"";
				PRODUCT_BUNDLE_IDENTIFIER = "nz.co.thewarehousegroup.iostest.The-Warehouse-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "The Warehouse Test/The Warehouse Test-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0267AAD216D9A7200559656 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECE3DF36E1D8B3BDA0A5DF29 /* Pods-The Warehouse Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5KWW36V7AA;
				INFOPLIST_FILE = "The Warehouse Test/Supports/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"DEBUG\"";
				PRODUCT_BUNDLE_IDENTIFIER = "nz.co.thewarehousegroup.iostest.The-Warehouse-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "The Warehouse Test/The Warehouse Test-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3372854B21F55AF300ACD52D /* Build configuration list for PBXNativeTarget "The Warehouse TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3372854921F55AF300ACD52D /* Debug */,
				3372854A21F55AF300ACD52D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0267A90216D9A7100559656 /* Build configuration list for PBXProject "The Warehouse Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0267AA9216D9A7200559656 /* Debug */,
				D0267AAA216D9A7200559656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0267AAB216D9A7200559656 /* Build configuration list for PBXNativeTarget "The Warehouse Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0267AAC216D9A7200559656 /* Debug */,
				D0267AAD216D9A7200559656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0267A8D216D9A7100559656 /* Project object */;
}
