<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="The_Warehouse_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-oP-NPW">
                        <rect key="frame" x="10" y="10" width="68.5" height="68.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XV7-oP-NPW" secondAttribute="height" multiplier="1:1" id="x0y-sa-tda"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-kC-cem" customClass="JCLabel">
                        <rect key="frame" x="88.5" y="34.5" width="339.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-0W-J15" customClass="JCLabel">
                        <rect key="frame" x="88.5" y="54.5" width="339.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gOD-kC-cem" firstAttribute="leading" secondItem="XV7-oP-NPW" secondAttribute="trailing" constant="10" id="0hk-5c-8zZ"/>
                    <constraint firstItem="XV7-oP-NPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2RS-Pz-4ev"/>
                    <constraint firstAttribute="bottom" secondItem="XV7-oP-NPW" secondAttribute="bottom" constant="10" id="4AV-xZ-ein"/>
                    <constraint firstItem="XV7-oP-NPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="87e-yq-4Gd"/>
                    <constraint firstItem="gOD-kC-cem" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="BYV-he-jXk"/>
                    <constraint firstItem="1FM-0W-J15" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="Dpb-JG-ACK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1FM-0W-J15" secondAttribute="trailing" constant="10" id="Gx1-AF-XZN"/>
                    <constraint firstItem="1FM-0W-J15" firstAttribute="leading" secondItem="XV7-oP-NPW" secondAttribute="trailing" constant="10" id="bfK-om-WZ1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gOD-kC-cem" secondAttribute="trailing" constant="10" id="h5B-d7-Tny"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivIcon" destination="XV7-oP-NPW" id="7Jd-jy-vFK"/>
                <outlet property="lbCategory" destination="1FM-0W-J15" id="5Qr-GZ-sEj"/>
                <outlet property="lbTitle" destination="gOD-kC-cem" id="ZbS-Ln-uNW"/>
            </connections>
            <point key="canvasLocation" x="248" y="143.47826086956522"/>
        </tableViewCell>
    </objects>
</document>
